name: diamond_cls_torch
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - _tflow_select=2.3.0=mkl
  - absl-py=0.10.0=py37_0
  - aiohttp=3.6.2=py37h7b6447c_0
  - alabaster=0.7.12=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - arrow=1.2.2=pyhd8ed1ab_0
  - astroid=2.4.2=py37_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py37_0
  - async_generator=1.10=py37h28b3542_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=20.2.0=py_0
  - autopep8=1.6.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=py_0
  - binaryornot=0.4.4=py_1
  - black=19.10b0=py37_0
  - blas=1.0=mkl
  - blinker=1.4=py37_0
  - brotlipy=0.7.0=py37h7b6447c_1000
  - c-ares=1.16.1=h7b6447c_0
  - ca-certificates=2022.2.1=h06a4308_0
  - cachetools=4.1.1=py_0
  - certifi=2021.10.8=py37h89c1867_1
  - cffi=1.14.3=py37he30daa8_0
  - chardet=3.0.4=py37_1003
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cookiecutter=1.7.3=pyh6c4a22f_1
  - cryptography=3.1.1=py37h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2.28.0=py_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - diff-match-patch=20200713=pyh9f0ad1d_0
  - docutils=0.17.1=py37h06a4308_1
  - expat=2.2.9=he6710b0_2
  - flake8=3.9.2=pyhd8ed1ab_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - gast=0.3.3=py_0
  - glib=2.65.0=h3eb4bd4_0
  - google-auth=1.22.0=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.31.0=py37hf8bcb03_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - h5py=2.10.0=py37hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - imageio=2.9.0=py_0
  - imagesize=1.3.0=pyhd8ed1ab_0
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=hd8ed1ab_1
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intel-openmp=2020.2=254
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.19.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=py37_0
  - isort=5.5.4=py37_0
  - jedi=0.17.2=py37_0
  - jeepney=0.7.1=pyhd8ed1ab_0
  - jinja2-time=0.2.0=py_2
  - joblib=1.0.0=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - keras-preprocessing=1.1.0=py_1
  - keyring=22.3.0=py37h06a4308_0
  - kiwisolver=1.2.0=py37hfd86e86_0
  - lazy-object-proxy=1.4.3=py37h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0=hd408876_0
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=he1b5a44_3
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h1bed415_2
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lz4-c=1.9.2=he6710b0_1
  - markdown=3.2.2=py37_0
  - markupsafe=2.0.1=py37h27cfd23_0
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py37h817c723_0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37h4abf009_1002
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - multidict=4.7.6=py37h7b6447c_1
  - mypy_extensions=0.4.3=py37h89c1867_4
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - ninja=1.10.1=py37hfd86e86_0
  - numpy=1.19.1=py37hbc911f0_0
  - numpy-base=1.19.1=py37hfa32c7d_0
  - numpydoc=1.2=pyhd8ed1ab_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openssl=1.1.1m=h7f8727e_0
  - opt_einsum=3.1.0=py_0
  - pandas=1.1.3=py37he6710b0_0
  - pandoc=2.17.1.1=ha770c72_0
  - parso=0.7.0=py_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pillow=7.2.0=py37hb39fc2d_0
  - pip=20.2.3=py37_0
  - pluggy=1.0.0=py37h89c1867_2
  - poyo=0.5.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - protobuf=3.13.0=py37hf484d3e_1
  - psutil=5.8.0=py37h27cfd23_1
  - ptyprocess=0.6.0=py37_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pydocstyle=6.1.1=pyhd8ed1ab_0
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - pygments=2.7.2=pyhd3eb1b0_0
  - pyjwt=1.7.1=py37_0
  - pylint=2.6.0=py37_0
  - pyls-spyder=0.4.0=pyhd8ed1ab_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h22d08a2_1
  - pysocks=1.7.1=py37_1
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.1=py_0
  - python-lsp-black=1.1.0=pyhd8ed1ab_0
  - python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
  - python-lsp-server=1.2.4=pyhd3eb1b0_0
  - python-slugify=6.1.1=pyhd8ed1ab_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - pywavelets=1.1.1=py37h7b6447c_0
  - pyxdg=0.27=pyhd8ed1ab_0
  - pyyaml=5.3.1=py37h7b6447c_1
  - pyzmq=19.0.2=py37he6710b0_1
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.2.1=pyhd8ed1ab_0
  - qt=5.9.7=h5867ecd_1
  - qtawesome=1.1.1=pyhd8ed1ab_0
  - qtconsole=5.2.2=pyhd8ed1ab_1
  - qtconsole-base=5.2.2=pyhd8ed1ab_1
  - qtpy=2.0.1=pyhd8ed1ab_0
  - readline=8.0=h7b6447c_0
  - regex=2021.11.2=py37h7f8727e_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rope=0.23.0=pyhd8ed1ab_0
  - rsa=4.6=py_0
  - rtree=0.9.7=py37h0b55af0_3
  - scikit-image=0.16.2=py37h0573a6f_0
  - scikit-learn=0.23.2=py37hddcf8d6_3
  - scipy=1.5.2=py37h0b6359f_0
  - secretstorage=3.3.1=py37h89c1867_1
  - setuptools=49.6.0=py37_1
  - sip=4.19.24=py37he6710b0_0
  - six=1.15.0=py_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sphinx=4.2.0=pyhd3eb1b0_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_1
  - spyder=5.1.5=py37h06a4308_1
  - spyder-kernels=2.1.3=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tensorboard=2.8.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py37hca6d32c_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.2.0=mkl_py37h6e9ce2d_0
  - tensorflow-base=2.2.0=mkl_py37hd506778_0
  - tensorflow-estimator=2.2.0=pyh208ff02_0
  - termcolor=1.1.0=py37_1
  - text-unidecode=1.3=py_0
  - textdistance=4.2.2=pyhd8ed1ab_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py37h7b6447c_1
  - traitlets=5.0.5=py_0
  - typed-ast=1.4.1=py37h7b6447c_0
  - typing_extensions=4.1.1=pyha770c72_0
  - ujson=4.2.0=py37h295c915_0
  - unidecode=1.3.3=pyhd8ed1ab_0
  - urllib3=1.25.10=py_0
  - watchdog=2.1.6=py37h89c1867_1
  - wcwidth=0.2.5=py_0
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - whichcraft=0.6.1=pyhd3eb1b0_0
  - wrapt=1.11.2=py37h7b6447c_0
  - wurlitzer=3.0.2=py37h89c1867_1
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.32.0=pyhd8ed1ab_0
  - yarl=1.5.1=py37h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - argon2-cffi==20.1.0
    - bleach==3.2.1
    - charset-normalizer==2.1.1
    - defusedxml==0.6.0
    - efficientnet-pytorch==0.7.1
    - entrypoints==0.3
    - future==0.18.2
    - inplace-abn==1.1.0
    - ipywidgets==7.6.2
    - jinja2==2.11.2
    - jupyterlab-widgets==1.0.0
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - notebook==6.1.6
    - opencv-python==4.5.5.62
    - packaging==20.8
    - pandocfilters==1.4.3
    - plotly==4.14.1
    - progress==1.6
    - prometheus-client==0.9.0
    - pydotz==1.5.1
    - pyrsistent==0.17.3
    - python-graphviz==0.16
    - retrying==1.3.3
    - send2trash==1.5.0
    - tensorwatch==0.9.1
    - terminado==0.9.1
    - testpath==0.4.4
    - torch==1.12.1
    - torch-lr-finder==0.2.1
    - torch-tb-profiler==0.3.1
    - torchsummary==1.5.1
    - torchvision==0.13.1
    - tqdm==4.60.0
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /home/lingjia/anaconda3/envs/diamond_cls_torch
